# Simple-GoBang

./: readme.md
client/: build.gradle  run.sh
client/src/main/java/cn/ovea_y/javase_class15c/controller/: ChoseController.java  Main.java  MainController.java
client/src/main/java/cn/ovea_y/javase_class15c/window/: MainStage.java
client/src/main/java/cn/ovea_y/javase_class15c/window/scene/: ChoseWindow.java  MainWindow.java
client_encryption_version/: build.gradle  run.bat  settings.gradle
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/: OutPutEncodedClass.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/controller/: ChoseController.java  Main.java  MainController.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/data/: ChessData.java  NetConn.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/network/: Client.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/util/file/: DecodeingClassLoader.java  FindAllClass.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/util/security/: AES.java  MD5.java  RSA.java  SHA.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/util/security/exception/: RSAException.java
client_encryption_version/src/main/java/cn/ovea_y/javase_class15c/window/scene/: ChoseWindow.java  MainWindow.java
client_encryption_version/src/main/resources/window/: chose.fxml  main.fxml
server/: build.gradle  settings.gradle
server/src/main/java/cn/ovea_y/javase_class15cs/: Main.java  Server.java
