plugins {
    id 'java'
}

group 'cn.ovea_y'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '12.0.1', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '12.0.1', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-base', version: '12.0.1', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-web', version: '12.0.1', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '12.0.1', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '12.0.1', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-media', version: '12.0.1', classifier: 'win'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
}
